plugins {
	id 'org.springframework.boot' version '2.7.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.course'
version = '2.0.0'
sourceCompatibility = '18'

repositories {
	mavenCentral()
}

ext{
	set('micrometerRegistryVersion', "1.5.2")
	set('springdocVersion', "1.4.3")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation "org.springdoc:springdoc-openapi-webflux-ui:${springdocVersion}"
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
	implementation "io.micrometer:micrometer-registry-elastic:${micrometerRegistryVersion}"
	implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
	//developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
